body{
  margin: 0;
}

html{
  scroll-behavior: smooth;
}
.upper {
  display: flex;
  justify-content: space-between;
  /* height: 0; */
;
}
/* .fixing-nav{
  position: fixed;
  top: 0;
  left: 0;
  /* width: 100%; */
  /* background: white; */
/* }  */

ul {
  display: flex;
  justify-content: center;
  padding: 5px 0px;

}
.symbole{

}
li {
width: 400px;
  text-decoration: none;
  list-style: none;
}

a {
  font-size: 1.5rem;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 2rem;
  text-transform: capitalize;
  padding-left: 20px;
}

.forHome {
  background-image: url("hero-bcg.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat, repeat;
  width: 100%;
  height: 600px;
  margin: 0
}

.forAbout {
  /* width:100vw; */
  height: 600px;
}

.forServices {
  /* width:100vw; */
  height: 600px;
}
.forTours{
  height: 600px;
}

img {
  height: 80px;
  margin-top: 40;
  color: white;
  /* margin-left: 20px; */

}

.fa-bars {
  font-size: 2.5rem;
  color: red;

}


button {
  visibility: hidden;
  display: none;
}
.content{
  width: 400px;
  position:absolute;
  top: 200px;
  left: 400px;
  color:white
}
.test{
  margin: 0
}

.bars {
  width: 400px;

}


/* fixed nav part (the top part)*/
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: gray;
  opacity: 0.7;
 }


@media screen and (max-width:768px) {
  .bars {
    height: 0;
    overflow: hidden;
  }

  button {
    visibility: visible;
    display: block;
  }

  .show-links {
    height: 200px;
  }

  .nav {
    position: absolute;
    right: 20px;
    top: 0px;
    /* color: white; */
  }

  .makeColumn {
    display: flex;
    flex-direction: column;
  }

  .upper {
    flex-direction: column;
  }

  .allLinks {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-top: 0
}
.content{
    width: 200px;
    position:absolute;
    top: 250px;
    left: 150px;
    color:white;

}
.upper {
  height: auto;
}
.navbarr{
  position: fixed;
  right:20px;
  top: 25px;

}
.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: green;
  width: 2rem;
  height: 2rem;
  /*  https://www.youtube.com/watch?v=_lEkD8IGkwo*/
  /* https://stackoverflow.com/questions/45536537/centering-in-css-grid */
  display: grid;
  align-items: center;
  /* grid-template-columns: 10% */
  place-items: center;
  border-radius: 20%;
  color: black;
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}

}
